<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Traders for in te</title>
    <style>
      a {
        text-decoration: none;
        font-size: 30px;
        background-color: rgb(0, 0, 0);
        color: rgb(110, 117, 117);
        padding: 5px;
        border-radius: 30px;
        display: inline-block;
        text-align: center;
        transition: all 300ms ease-out;
      }
      a:hover {
        color: rgb(255, 255, 255);
      }
      .center {
        text-align: center;
      }
      h1 {
        color: rgb(255, 255, 255);
        text-align: center;
        background-color: rgb(10, 9, 9);
        border-radius: 15px;
        /* display: inline-block; */
        padding: 5px;

        
      }
      ul {
        color: rgb(245, 245, 245);
        background-color: rgb(8, 8, 7);
        /* display: inline-block; */
        text-align: center;
        font-size: 45px;
        text-decoration: none;
        border-radius: 45px;
        padding: 15px;
        /* list-style-type: none; */
      }
      .one {
        text-align: center;
      }
      h2{
        color: aliceblue;
        background-color: black;
        border-radius: 10px;
        text-align: center;
      }
      img{
        width: 370px;
        height: 350px;
        text-align: center;
        border: solid rgb(75, 75, 75);
      }
        
</style>      
    </style>
  </head>
  <body>
    <div class="one">
      <h1>Morix</h1>
    <h2>If tarders welcome</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, a? Lorem,
      ipsum dolor sit amet consectetur adipisicing elit. Rerum voluptates
      voluptas consequatur minima, optio nemo similique excepturi iure culpa,
      fugit assumenda maiores, necessitatibus velit. Velit corrupti ab nisi
      accusantium optio dolores praesentium hic, deserunt nostrum quia dolorem
      qui voluptatibus sapiente earum quisquam quibusdam atque vero mollitia
      nesciunt eveniet voluptatum. Quis!
    </p>
    <div class="11"><img src="/photo/OIP.jpg" alt="">
    <img src="/photo/R.png" alt="">
    <img src="/photo/gfxrjmuTNOeNzTP8HJea_Untitled_design_11.jpg" alt="">
   </div>

    <div class="center">
      <a href="https://google.com">CLICK ME</a>
    </div>
    <ul>
      <li>Borna + phantom +Photon</li>
      
    </ul>
  </body>

</html>
